# Projectx-learn-

./: .gitignore  ProjectX.sln  clients.sh  compose.yaml
CompanyEmployees/internal_logs/: internallog.txt
Projectx.Client/: MethodHelper.cs  Program.cs  Watcher.cs
Projectx.Contracts/: Projectx.Contracts.csproj
Projectx.Contracts/Logging/: ILoggerManager.cs
Projectx.Contracts/Repository/: IClientRepository.cs  IMessageRepository.cs  IRepository.cs  IRepositoryManager.cs
Projectx.Entity/DTO/: ClientDto.cs  ClientRegisterDto.cs  MessageDto.cs
Projectx.Entity/Models/: Client.cs  Message.cs
Projectx.Logger/: LoggerManager.cs  Projectx.Logger.csproj
Projectx.Repository/: MessageRepository.cs  Projectx.Repository.csproj
Projectx.Repository/Repository/: ClientRepository.cs  MessageRepository.cs
Projectx.Repository/RepositoryManager/: RepositoryManager.cs
Projectx.Watcher/: Program.cs
ProjectxAPI/: ..\CompanyEmployees\internal_logs\internallog.txt  Dockerfile  Program.cs  ProjectxAPI.csproj  ProjectxAPI.http  WeatherForecast.cs  appsettings.json  nlog.config  nodocker
ProjectxAPI/Controllers/: GateController.cs  MessageController.cs  WeatherForecastController.cs
ProjectxAPI/DependencyExtenssion/: DependencyExtenssion.cs
ProjectxAPI/Properties/: launchSettings.json
ProjectxAPI/Streaming/: IStreamer.cs  Streamer.cs
RepositoryTest/: Program.cs  RepositoryTest.csproj
Sender/: Program.cs
Viewer/: Program.cs  Viewer.csproj
Watcher/: Program.cs
nginx/: nginx.conf
utilities/: Dockerfile
utilities/Projectx.Client/: Projectx.Client  Projectx.Client.deps.json
utilities/Projectx.Watcher/: Projectx.Watcher  Projectx.Watcher.deps.json
