<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projectx.Contracts\Projectx.Contracts.csproj" />
    <ProjectReference Include="..\Projectx.Entity\Projectx.Entity.csproj" />
  </ItemGroup>

</Project>
