<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1137f0b8-8946-4dce-a0e3-a21103d2aadd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projectx.Contracts\Projectx.Contracts.csproj" />
    <ProjectReference Include="..\Projectx.Entity\Projectx.Entity.csproj" />
    <ProjectReference Include="..\Projectx.Logger\Projectx.Logger.csproj" />
    <ProjectReference Include="..\Projectx.Repository\Projectx.Repository.csproj" />
  </ItemGroup>

</Project>
